<?xml version="1.0" encoding="UTF-8"?>
<package
  xmlns="http://www.idpf.org/2007/opf"
  unique-identifier="book-id"
  version="3.0" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <!-- TITLE -->
    <dc:title>Peter Pan</dc:title>
    <!-- AUTHOR, PUBLISHER AND PUBLICATION DATES-->
    <dc:creator>James M. Barrie</dc:creator>
    <dc:publisher>Carlos Araya</dc:publisher>
     <dc:date>2014</dc:date>
     <meta property="dcterms:modified">2014-01-01T12:00:00Z</meta>
     <!-- MISC INFORMATION -->
      <dc:language>en</dc:language>
      <dc:identifier id="book-id">f79cca4b-6346-469d-99d2-08bb1cc017ab</dc:identifier>
      <meta name="cover" content="img-cov" />
  </metadata>
  <manifest>
    <!-- Navigation Document -->
    <item id="nav"                                href="toc.xhtml" properties="nav"                   media-type="application/xhtml+xml"/>
    <!-- NCX TABLE OF CONTENT -->
    <item id="ncx"                                href="toc.ncx"                                          media-type="application/x-dtbncx+xml"/>
    <!-- CSS STYLESHEETS -->
    <item id="css"                                href="css/styles.css"                               media-type="text/css" />
    <!-- Web Fonts -->
    <item id="font"                                href="css/type/SourceSansPro-Light.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font-it"                             href="css/type/SourceSansPro-LightIt.ttf" media-type="application/vnd.ms-opentype"/>
    <item id="font-bold"                       href="css/type/SourceSansPro-Semibold.ttf" media-type="application/vnd.ms-opentype"/>
   <item id="font-bold-it"                     href="css/type/SourceSansPro-SemiboldIt.ttf" media-type="application/vnd.ms-opentype"/>

    <!-- HTML FILES -->
    <item id="cover"                              href="cover.xhtml"                                 media-type="application/xhtml+xml" />
    <item id="ch01"                              href="ch01.xhtml"                              media-type="application/xhtml+xml" />
    <item id="ch02"                              href="ch02.xhtml"                              media-type="application/xhtml+xml" />
    <item id="ch03"                              href="ch03.xhtml"                              media-type="application/xhtml+xml" />
    <item id="ch04"                              href="ch04.xhtml"                              media-type="application/xhtml+xml" />
    <item id="ch05"                              href="ch05.xhtml"                              media-type="application/xhtml+xml" />
    <item id="ch06"                                  href="ch06.xhtml"                          media-type="application/xhtml+xml" />
    <item id="ch07"                                  href="ch07.xhtml"                          media-type="application/xhtml+xml" />
    <item id="ch08"                                  href="ch08.xhtml"                          media-type="application/xhtml+xml" />
    <item id="ch09"                                  href="ch09.xhtml"                          media-type="application/xhtml+xml" />
    <item id="ch10"                                  href="ch10.xhtml"                             media-type="application/xhtml+xml" />
    <item id="ch11"                                  href="ch11.xhtml"                             media-type="application/xhtml+xml" />
    <item id="ch12"                                  href="ch12.xhtml"                             media-type="application/xhtml+xml" />
    <item id="ch13"                                  href="ch13.xhtml"                             media-type="application/xhtml+xml" />
    <item id="ch14"                                  href="ch14.xhtml"                             media-type="application/xhtml+xml" />
    <item id="ch15"                                  href="ch15.xhtml"                             media-type="application/xhtml+xml" />
    <item id="ch16"                                  href="ch16.xhtml"                             media-type="application/xhtml+xml" />
   <item id="ch17"                                  href="ch17.xhtml"                             media-type="application/xhtml+xml" />

    <!-- IMAGES -->
    <item id="img-cov"                               href="images/book_cover.jpg"                                   media-type="image/jpeg" />

  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="ch01" />
    <itemref idref="ch02" />
    <itemref idref="ch03" />
    <itemref idref="ch04" />
    <itemref idref="ch05" />
    <itemref idref="ch06" />
    <itemref idref="ch07" />
    <itemref idref="ch08" />
    <itemref idref="ch09" />
    <itemref idref="ch10" />
    <itemref idref="ch11" />
    <itemref idref="ch12" />
    <itemref idref="ch13" />
    <itemref idref="ch14" />
    <itemref idref="ch15" />
    <itemref idref="ch16" />
    <itemref idref="ch17" />
  </spine>
  <guide>
    <reference type="cover" href="cover.xhtml" />
    <reference type="text" href="ch01.xhtml" />
  </guide>
</package>

