<?xml version="1.0" encoding="UTF-8"?>
<package
  xmlns="http://www.idpf.org/2007/opf"
  unique-identifier="book-id"
  version="3.0" xml:lang="en">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <!-- TITLE -->
    <dc:title>Peter Pan</dc:title>
    <!-- AUTHOR, PUBLISHER AND PUBLICATION DATES-->
    <dc:creator>James M. Barrie</dc:creator>
    <dc:publisher>Carlos Araya</dc:publisher>
     <dc:date>2014</dc:date>
     <meta property="dcterms:modified">2014-01-01T12:00:00Z</meta>
     <!-- MISC INFORMATION -->
      <dc:language>en</dc:language>
      <dc:identifier id="book-id">f79cca4b-6346-469d-99d2-08bb1cc017ab</dc:identifier>
      <meta name="cover" content="img-cov" />
  </metadata>
  <manifest>
    <!-- Navigation Document -->
    <item id="nav"                                href="toc.xhtml" properties="nav"                   media-type="application/xhtml+xml"/>
    <!-- NCX TABLE OF CONTENT -->
    <item id="ncx"                                href="toc.ncx"                                      media-type="application/x-dtbncx+xml"/>
    <!-- CSS STYLESHEETS -->
    <item id="css"                                href="css/styles.css"                               media-type="text/css" />
    <!-- Web Fonts -->
    <!-- Font does not have bold styles. Fixed in CSS -->
    <item id="font"                               href="css/type/GentiumPlus-I.ttf"     media-type="font/truetype" />
    <item id="font-italic"                      href="css/type/GentiumPlus-R.ttf"        media-type="font/truetype" />
    <!-- HTML FILES -->
    <item id="cover"                              href="cover.xhtml"                                  media-type="application/xhtml+xml" />
    <item id="notes"                              href="notes.xhtml"                                  media-type="application/xhtml+xml" />
    <item id="ch01"                               href="ch01.xhtml"                                   media-type="application/xhtml+xml" />
    <item id="ch02"                               href="ch02.xhtml"                                   media-type="application/xhtml+xml" />

    <!-- IMAGES -->
    <item id="img-cov"                            href="images/book_cover.jpg"                        media-type="image/jpeg" />

  </manifest>
  <spine toc="ncx">
    <itemref idref="cover" />
    <itemref idref="notes" />
    <itemref idref="ch01" />
    <itemref idref="ch02" />
  </spine>
  <guide>
    <reference type="cover" href="cover.xhtml" />
    <reference type="text" href="ch01.xhtml" />
  </guide>
</package>

