<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content="http://www.hxa7241.org/articles/content/epup-guide_hxa7241_2007_1.epub" />
  </head>
  <docTitle>
    <text>Fixed Layout EPUB Example</text>
  </docTitle>
  <navMap>
    <navPoint id="p1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="cover.xhtml" />
    </navPoint>
    <navPoint id="p2" playOrder="2">
      <navLabel>
        <text>Notes</text>
      </navLabel>
      <content src="notes.xhtml" />
    </navPoint>
    <navPoint id="p3" playOrder="3">
      <navLabel>
        <text>Chapter 1</text>
      </navLabel>
      <content src="ch01.xhtml" />
    </navPoint>
        <navPoint id="p4" playOrder="4">
      <navLabel>
        <text>Chapter 2</text>
      </navLabel>
      <content src="ch02.xhtml" />
    </navPoint>
  </navMap>
</ncx>

